# WakeYourPC_WebApp

./: .gitignore  README.md  WakeYourPcWebApp.sln  WebApp.sln
CloudService_oldCode/: .gitignore  WypCloudService.sln
CloudService_oldCode/WakeYourPC/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  WypCloudService.ccproj
CloudService_oldCode/WebRole/: Global.asax  Global.asax.cs  Web.config  WebRole.cs  WebRole.csproj  packages.config
CloudService_oldCode/WebRole/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CloudService_oldCode/WebRole/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CloudService_oldCode/WebRole/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CloudService_oldCode/WebRole/Areas/HelpPage/Controllers/: HelpController.cs
CloudService_oldCode/WebRole/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CloudService_oldCode/WebRole/Areas/HelpPage/Models/: HelpPageApiModel.cs
CloudService_oldCode/WebRole/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  TextSample.cs  (+2 more)
CloudService_oldCode/WebRole/Controllers/: HomeController.cs  MachinesController.cs  UsersController.cs  WakeupController.cs
CloudService_oldCode/WebRole/Models/: MachineEntity.cs  MachineUserEntity.cs  UserEntity.cs
CloudService_oldCode/WebRole/Properties/: AssemblyInfo.cs
CloudService_oldCode/WebRole/Utilities/: AzureTableHelper.cs
CloudService_oldCode/WebRole/Views/: Web.config
src/WakeYourPcWebApp/: Program.cs  Startup.cs  WakeYourPcWebApp.csproj  WakeYourPcWebApp.xproj  appsettings.Development.json  appsettings.json  bower.json  config.json  project.json  web.config
src/WakeYourPcWebApp/Controllers/Api/v1/: IWakeupRepository.cs  MachinesController.cs  UsersController.cs  WakeupRepository.cs
src/WakeYourPcWebApp/Controllers/Web/: HomeController.cs
src/WakeYourPcWebApp/Migrations/: 20161216140633_InitialDatabase.Designer.cs  20161216140633_InitialDatabase.cs  WakeupContextModelSnapshot.cs
src/WakeYourPcWebApp/Models/: Machine.cs  User.cs  WakeupContext.cs  WakeupContextSeedData.cs
src/WakeYourPcWebApp/Properties/: launchSettings.json
src/WakeYourPcWebApp/ViewModels/: MachineViewModel.cs  UserViewModel.cs
src/WakeYourPcWebApp/Views/Home/: Download.cshtml  HowItWorks.cshtml  Index.cshtml
src/WakeYourPcWebApp/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
